server.port=9091
spring.h2.console.enabed=true
spring.datasource.url=jdbc:h2:mem:trainapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=
logging.level.root=INFO